eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

feign.hystrix.enabled=true

hystrix.shareSecurityContext=true

