eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

feign.hystrix.enabled=true

hystrix.shareSecurityContext=true

#All url come with prefix/api will interpret
#zuul.prefix=/api

#zuul.routes.patient-management-service.path=/patient-management-service/**
#zuul.routes.patient-management-service.sensitive-headers
#zuul.routes.patient-management-service.service-id=patient-management-service
