server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.error.include-stacktrace=never

#ignore services all
zuul.ignored-services: '*'

#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.patient-management-service.path=/patient-management-service/**
zuul.routes.patient-management-service.sensitive-headers
zuul.routes.patient-management-service.service-id=patient-management-service

zuul.routes.clinic-management-service.path=/clinic-management-service/**
zuul.routes.clinic-management-service.sensitive-headers
zuul.routes.clinic-management-service.service-id=clinic-management-service
